@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;600&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --border-color: #bbb;
  --button-background-color: #9c88ff;
  --card-background-color: white;
}
* {
  box-sizing: border-box;
}
h1 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 3rem;
  /* text-align: center; */
}
h3 {
  margin: 40px 0 10px;
}
h4 {
  margin: 0;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: black;
  margin: auto 20px;
  /* text-align: center; */
}

/****************************************************** Layout  */
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  background-color: #a9c9ff;
  background-image: linear-gradient(
    to right,
    rgb(211, 204, 227),
    rgb(233, 228, 240)
  );
}

.App {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header-container {
  width: 100%;

  min-height: 50px;
  background-color: var(--card-background-color);

  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin: 30px auto;
}

.trans-management-container {
  display: flex;
  flex-direction: column;
}

.transaction-list-container {
  min-width: 300px;
  margin-left: 100px;
}
@media (max-width: 800px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .transaction-list-container {
    margin-left: 0px;
    width: 100%;
  }
}

/****************************************************** Balance Area  */
.inc-exp-container {
  background-color: var(--card-background-color);
  box-shadow: var(--box-shadow);
  padding: 20px;

  display: flex;
  justify-content: space-between;
  margin: 20px 0;

  width: 350px;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
  font-weight: bold;
}
.money.plus {
  color: #2ecc71;
}
.money.minus {
  color: #c0392b;
}

/****************************************************** Add Transaction  */
form {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 20px;
}
label {
  display: inline-block;
  margin: 10px 0;
  font-weight: bold;
}
input[type='text'],
input[type='number'] {
  border: 0;
  border-bottom: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}
.form-control {
  margin-bottom: 20px;
}
.btn {
  background-color: var(--button-background-color);
  box-shadow: var(--box-shadow);
  color: white;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 3px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}

/****************************************************** Transaction History List  */
.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: var(--card-background-color);
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.delete-btn {
  background-color: #e74c3c;
  border: 0;
  color: white;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  cursor: pointer;

  position: absolute;
  left: 0;
  top: 50%;

  transform: translate(-100%, -50%);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.delete-btn:focus,
.btn:focus {
  outline: 0;
}
